# veda-auth-central

./: .gitignore  README.md  package-lock.json  pom.xml
application/: pom.xml
application/src/main/java/com/veda/central/: VedaAuthApplicationService.java
application/src/main/java/com/veda/central/config/: CacheConfig.java  OpenAPIConfig.java  ProtobufJsonOpenAPIConfig.java  ProtobufMessageConverterConfig.java  ProtobufPropertiesModule.java  WebConfig.java
application/src/main/resources/: application.yml  flyway-local.conf  flyway.conf  logback-spring.xml
core/: pom.xml
core/src/main/java/com/veda/central/core/commons/: StatusUpdater.java
core/src/main/java/com/veda/central/core/constants/: Constants.java
core/src/main/java/com/veda/central/core/identity/authzcache/: AuthzCache.java  AuthzCacheEntry.java  AuthzCacheIndex.java  AuthzCacheManager.java  AuthzCachedStatus.java  DefaultAuthzCacheManager.java
core/src/main/java/com/veda/central/core/identity/exceptions/: AuthSecurityException.java
core/src/main/java/com/veda/central/core/mapper/federated/: InstitutionMapper.java
core/src/main/java/com/veda/central/core/mapper/tenant/: AttributeUpdateMetadataMapper.java  StatusUpdateMetadataMapper.java  TenantMapper.java
core/src/main/java/com/veda/central/core/mapper/user/: AttributeUpdateMetadataMapper.java  GroupMapper.java  StatusUpdateMetadataMapper.java  UserProfileMapper.java
core/src/main/java/com/veda/central/core/model/commons/: OperationStatus.java  StatusEntity.java
core/src/main/java/com/veda/central/core/model/credential/store/: CredentialEntity.java
core/src/main/java/com/veda/central/core/model/federated/: CILogonInstitution.java
core/src/main/java/com/veda/central/core/model/tenant/: Contact.java  RedirectURI.java  Tenant.java  TenantAttributeUpdateMetadata.java  TenantStatusUpdateMetadata.java
core/src/main/java/com/veda/central/core/model/user/: AttributeUpdateMetadata.java  Group.java  GroupAttribute.java  GroupRole.java  GroupToGroupMembership.java  StatusUpdateMetadata.java  UserAttribute.java  UserGroupMembership.java  UserGroupMembershipType.java  UserProfile.java  UserRole.java
core/src/main/java/com/veda/central/core/repo/commons/: StatusUpdaterRepository.java
core/src/main/java/com/veda/central/core/repo/credential/store/: CredentialRepository.java
core/src/main/java/com/veda/central/core/repo/federated/: CiLogonInstitutionCacheRepository.java
core/src/main/java/com/veda/central/core/repo/tenant/: ContactRepository.java  RedirectURIRepository.java  SearchTenantRepository.java  SearchTenantRepositoryImpl.java  TenantAttributeUpdateMetadataRepository.java  TenantRepository.java  TenantStatusUpdateMetadataRepository.java
core/src/main/java/com/veda/central/core/repo/user/: AttributeUpdateMetadataRepository.java  GroupAttributeRepository.java  GroupMembershipRepository.java  GroupMembershipTypeRepository.java  GroupRepository.java  GroupRoleRepository.java  GroupToGroupMembershipRepository.java  SearchGroupsRepository.java  SearchGroupsRepositoryImpl.java  StatusUpdateMetadataRepository.java  UserAttributeRepository.java  UserProfileRepository.java  UserRoleRepository.java
core/src/main/java/com/veda/central/core/task/: ServiceCallback.java  ServiceChain.java  ServiceException.java  ServiceTask.java  ServiceTaskImpl.java
core/src/main/proto/: CredentialStore.proto  FederatedAuthentication.proto  IamAdmin.proto  Identity.proto  IdentityManagement.proto  TenantManagement.proto  TenantProfile.proto  TenantServiceMessages.proto  UserManagement.proto  UserProfile.proto  UserServiceMessages.proto
services/: pom.xml
services/src/main/java/com/veda/central/api/: GlobalExceptionHandler.java  ProtobufJsonHttpMessageConverter.java  VedaAppController.java
services/src/main/java/com/veda/central/api/exception/: ProtobufConversionException.java  UnauthorizedException.java
services/src/main/java/com/veda/central/api/group/: GroupManagementController.java
services/src/main/java/com/veda/central/api/identity/: IdentityManagementController.java
services/src/main/java/com/veda/central/api/tenant/: TenantManagementController.java
services/src/main/java/com/veda/central/api/user/: UserManagementController.java
services/src/main/java/com/veda/central/api/util/: ProtobufJsonUtil.java  RestUtil.java
services/src/main/java/com/veda/central/service/auth/: AuthClaim.java  KeyLoader.java  TokenAuthorizer.java  TokenService.java
services/src/main/java/com/veda/central/service/credential/store/: Credential.java  CredentialManager.java  CredentialStoreService.java  CredentialTypes.java  Operations.java
services/src/main/java/com/veda/central/service/exceptions/: AuthenticationException.java  FederatedAuthenticationServiceException.java  InternalServerException.java
services/src/main/java/com/veda/central/service/exceptions/credential/store/: CredentialGenerationException.java  CredentialsAuthenticationException.java  MissingParameterException.java
services/src/main/java/com/veda/central/service/federated/cilogon/: FederatedAuthenticationService.java  Operations.java
services/src/main/java/com/veda/central/service/federated/client/cilogon/: CILogonClient.java  CILogonInstitution.java  CILogonRequest.java  CILogonResponse.java
services/src/main/java/com/veda/central/service/federated/client/keycloak/: KeycloakClient.java  KeycloakClientSecret.java  KeycloakUtils.java  UnauthorizedException.java
services/src/main/java/com/veda/central/service/federated/client/keycloak/auth/: KeycloakAuthClient.java  User.java
services/src/main/java/com/veda/central/service/iam/: IAMOperations.java  IamAdminService.java  Status.java
services/src/main/java/com/veda/central/service/identity/: Constants.java  IdentityService.java
services/src/main/java/com/veda/central/service/management/: GroupManagementService.java  IdentityManagementService.java  TenantActivationTask.java  TenantManagementService.java  UserManagementService.java
services/src/main/java/com/veda/central/service/profile/: TenantProfileService.java  UserProfileService.java
(+85 files in other folders)
